{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost;Database=shorter_links;user=shorter_links;password=12341234;"
  },
  "AllowedHosts": "*"
}
